{
    "name": "rksugarfree/twilio",
    "description": "Extendable Twilio API wrapper for Laravel",
    "type": "library",
    "keywords": ["sms", "ivr", "laravel", "twilio"],
    "authors": [
        {
            "name": "Travis J Ryan",
            "email": "travisjryan@gmail.com"
        },
        {
            "name": "Hannes Van De Vreken",
            "email": "vandevreken.hannes@gmail.com"
        },
        {
            "name": "Robert Kerr",
            "email": "rksugarfree@gmail.com"
        }
    ],
    "homepage":"https://github.com/robkerr1992/laravel-twilio",
    "license": "MIT",
    "require": {
        "php": ">=7.2.0",
        "twilio/sdk": "^6.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~8.4.0",
        "laravel/framework": "^8"
    },
    "autoload": {
        "psr-4": {
            "Rksugarfree\\Twilio\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Rksugarfree\\Twilio\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "./vendor/bin/phpunit"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Rksugarfree\\Twilio\\Support\\Laravel\\ServiceProvider"
            ],
            "aliases": {
                "Twilio": "Rksugarfree\\Twilio\\Support\\Laravel\\Facade"
            }
        }
    }
}
